[
 {
   "Dex": 52,
   "Name": "Meowth-galar",
   "Type1": "Steel",
   "Type2": "Steel",
   "imaj": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/10158.png",
   "Region": "Galar",
   "shiny": true,
   "purified": "no",
   "datecaught": "no",
   "notes": "no"
 },
 {
   "Dex": 77,
   "Name": "Ponyta-galar",
   "Type1": "Psychic",
   "Type2": "Psychic",
   "imaj": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/10159.png",
   "Region": "Galar",
   "shiny": true,
   "purified": "no",
   "datecaught": "no",
   "notes": "no"
 },
 {
   "Dex": 78,
   "Name": "Rapidash-galar",
   "Type1": "Psychic ",
   "Type2": "Fairy",
   "imaj": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/10160.png",
   "Region": "Galar",
   "shiny": true,
   "purified": "no",
   "datecaught": "no",
   "notes": "no"
 },
 {
   "Dex": 83,
   "Name": "Farfetchd-galar",
   "Type1": "Fighting",
   "Type2": "Fighting",
   "imaj": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/10163.png",
   "Region": "Galar",
   "shiny": true,
   "purified": "no",
   "datecaught": "no",
   "notes": "no"
 },
 {
   "Dex": 110,
   "Name": "Weezing-galar",
   "Type1": "Posion",
   "Type2": "Fairy",
   "imaj": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/10164.png",
   "Region": "Galar",
   "shiny": true,
   "purified": "no",
   "datecaught": "no",
   "notes": "no"
 },
 {
   "Dex": 122,
   "Name": "Mr-Mime-galar",
   "Type1": "Psychic",
   "Type2": "Ice",
   "imaj": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/10165.png",
   "Region": "Galar",
   "shiny": true,
   "purified": "no",
   "datecaught": "no",
   "notes": "no"
 },
 {
   "Dex": 263,
   "Name": "Zigzagoon-galar",
   "Type1": "Dark",
   "Type2": "Normal",
   "imaj": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/10171.png",
   "Region": "Galar",
   "shiny": true,
   "purified": "no",
   "datecaught": "no",
   "notes": "no"
 },
 {
   "Dex": 264,
   "Name": "Linoone-galar",
   "Type1": "Dark ",
   "Type2": "Normal",
   "imaj": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/10172.png",
   "Region": "Galar",
   "shiny": true,
   "purified": "no",
   "datecaught": "no",
   "notes": "no"
 },
 {
   "Dex": 554,
   "Name": "Darumaka-galar",
   "Type1": "Ice",
   "Type2": "Ice",
   "imaj": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/10173.png",
   "Region": "Galar",
   "shiny": true,
   "purified": "no",
   "datecaught": "no",
   "notes": "no"
 },
 {
   "Dex": 555,
   "Name": "Darmanitan-galar",
   "Type1": "Ice",
   "Type2": "Ice",
   "imaj": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/10174.png",
   "Region": "Galar",
   "shiny": true,
   "purified": "no",
   "datecaught": "no",
   "notes": "no"
 },
 {
   "Dex": 562,
   "Name": "Yamask-galar",
   "Type1": "Ghost ",
   "Type2": "Ground",
   "imaj": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/10176.png",
   "Region": "Galar",
   "shiny": true,
   "purified": "no",
   "datecaught": "no",
   "notes": "no"
 },
 {
   "Dex": 618,
   "Name": "Stunfisk-galar",
   "Type1": "Ground ",
   "Type2": " Steel",
   "imaj": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/10177.png",
   "Region": "Galar",
   "shiny": true,
   "purified": "no",
   "datecaught": "no",
   "notes": "no"
 },
 {
   "Dex": 862,
   "Name": "Obstagoon",
   "Type1": "Dark ",
   "Type2": "Normal",
   "imaj": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/862.png",
   "Region": "Galar",
   "shiny": true,
   "purified": "no",
   "datecaught": "no",
   "notes": "no"
 },
 {
   "Dex": 863,
   "Name": "Perrserker",
   "Type1": "Steel",
   "Type2": "Steel",
   "imaj": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/863.png",
   "Region": "Galar",
   "shiny": true,
   "purified": "no",
   "datecaught": "no",
   "notes": "no"
 },
 {
   "Dex": 865,
   "Name": "Sirfetchd",
   "Type1": "Fighting",
   "Type2": "Fighting",
   "imaj": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/865.png",
   "Region": "Galar",
   "shiny": true,
   "purified": "no",
   "datecaught": "no",
   "notes": "no"
 },
 {
   "Dex": 866,
   "Name": "Mr-Rime",
   "Type1": "Psychic ",
   "Type2": "Ice",
   "imaj": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/866.png",
   "Region": "Galar",
   "shiny": true,
   "purified": "no",
   "datecaught": "no",
   "notes": "no"
 },
 {
   "Dex": 867,
   "Name": "Runerigus",
   "Type1": "Ghost",
   "Type2": "Ground",
   "imaj": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/867.png",
   "Region": "Galar",
   "shiny": true,
   "purified": "no",
   "datecaught": "no",
   "notes": "no"
 }
]
